<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    #container{
      position: relative;
    }
    #container>div{
      width: 200px;
      height: 200px;
      border: 10px solid #000;
      border-radius: 50%;
      position: absolute;
    }
    #container>div:after{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: -10px;
    }
    #container>div:nth-child(1){
      top: 0;
      left: 0;
      border-color: blue;
    }
    #container>div:nth-child(1)::after{
      border: 10px solid blue;
      z-index: 1;
      border-bottom-color: transparent;
    }
    #container>div:nth-child(2){
      top: 0;
      left: 230px;
      border-color: #000;
    }
    #container>div:nth-child(2)::after{
      border: 10px solid black;
      z-index: 1;
      border-left-color: transparent;
    }
    #container>div:nth-child(3){
      top: 0;
      left: 460px;
      border-color: red;
    }
    #container>div:nth-child(3)::after{
      border: 10px solid red;
      z-index: 1;
      border-left-color: transparent;
    }
    #container>div:nth-child(4){
      top: 110px;
      left: 110px;
      border-color: yellow;
    }
    #container>div:nth-child(5){
      top: 110px;
      left: 340px;
      border-color: green;
    }
    #container>div:nth-child(5)::after{
      border: 10px solid green;
      z-index: 1;
      border-top-color: transparent;
      border-right-color: transparent;
    }
  </style>
</head>
<body>
  <div id="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>