<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #menu{
      display: none;
      width: 100px;
      padding: 5px 0;
      background: #ccc;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #menu>li{
      height: 30px;
      line-height: 30px;
      list-style: none;
      text-align: center;
      cursor: pointer;
    }
    #menu>li:nth-child(2),
    #menu>li:nth-child(3),
    #menu>li:nth-child(6){
      border-bottom: 1px solid #eee;
    }
    #menu>li:hover{
      color: #fff;;
      background: paleturquoise;
    }
  </style>
</head>
<body>
  <ul id="menu">
    <li>打开</li>
    <li>下载</li>
    <li>分享</li>
    <li>移动到</li>
    <li>复制到</li>
    <li>重命名</li>
    <li>删除</li>
  </ul>

  <script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    document.oncontextmenu = function(e) {
      // 阻止浏览器默认动作
      e.preventDefault();
      oMenu.style.display = 'block';
      oMenu.style.top = e.clientY + 'px';
      oMenu.style.left = e.clientX + 'px';
      // 阻止浏览器默认动作
      // return false
    } 

    document.onclick = function() {
      oMenu.style.display = 'none';
    } 

    for(var i=0; i<aLi.length; i++) {
      aLi[i].index = i;
      aLi[i].onclick = function() {
        console.log(aLi[this.index].innerHTML);
      }
    }
  </script>
</body>
</html>